{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 4321 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "ant-design-vue": "4.x",
    "axios": "^1.7.3",
    "lodash-es": "^4.17.21",
    "qs": "^6.13.0",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@iconify-json/carbon": "^1.1.36",
    "@types/node": "^22.1.0",
    "@unocss/eslint-config": "^0.61.9",
    "@unocss/eslint-plugin": "^0.61.9",
    "@unocss/reset": "^0.61.9",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue-macros/volar": "^0.27.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^0.1.2",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.8",
    "pnpm": "^9.6.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.16.3",
    "typescript": "^5.5.4",
    "unocss": "^0.61.9",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "unplugin-vue-macros": "^2.11.2",
    "unplugin-vue-router": "^0.10.2",
    "vite": "^5.3.5",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
